{
  "name": "atiende-hoteles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "packages/mcp-servers/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/e2e/tsconfig.json && tsc --noEmit -p apps/api/tsconfig.json",
    "test": "npm run test:unit && npm run test:integration && npm run test:adversarial",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration --pool=forks --poolOptions.forks.singleFork",
    "test:adversarial": "vitest run --config vitest.config.ts tests/adversarial --pool=forks --poolOptions.forks.singleFork",
    "test:e2e": "npm run e2e --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "node packages/db/src/cli.ts migrate",
    "db:reset": "node packages/db/src/cli.ts reset",
    "check:migraciones": "node --experimental-strip-types scripts/check-migraciones.ts",
    "check:runtime-flags": "node --experimental-strip-types scripts/check-runtime-flags.ts",
    "audit:deps": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.36.0",
    "pino": "10.3.1",
    "turbo": "^2.10.12",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
