{
  "name": "@atiende-hoteles/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@atiende-hoteles/agent-core": "*",
    "@atiende-hoteles/db": "*",
    "@atiende-hoteles/mcp-shared": "*",
    "@atiende-hoteles/mcp-whatsapp": "*",
    "@hono/node-server": "2.1.1",
    "hono": "4.13.7",
    "jose": "6.2.12",
    "pino": "10.3.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "pino-pretty": "13.1.3"
  }
}
